<!DOCTYPE html>
<html>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <head>
    <title>Revisionline</title>
    <style>
       /* Define styles for the header and footer */
       header {
         background-color: grey;
         color: teal;
         padding: 10px;
         text-align: center;
         font-family: 'Open Sans', sans-serif;
         padding-left: 15px;
       }
       footer {
         background-color: grey;
         color: lightblue;
         padding: 10px;
         text-align: center;
         font-family: 'Open Sans', sans-serif;
         padding-left: 15px;
       }

       /* Define styles for the menu buttons */
       .menu-button {
         background-color: grey;
         color: lightblue;
         padding: 10px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         margin-right: 0px;
         font-family: 'Open Sans', sans-serif;
         list-style-type: none;
         position: relative;
         display: inline-flex;
         align-items: center;
}
       .menu-button ul {
         display: none;
         position: absolute;
         top: 100%;
         left: 0;
         margin: 0;
         padding: 0;
         background-color: grey;
         z-index: 1;
       }
       .menu-button:hover ul {
         display: inline-block;
       }
       .menu-button li {
         margin: 0;
         padding: 5px;
         list-style-type: none;
       }

       /* Define styles for the main content */
       .main-content {
         background-color: white;
         padding: 0px;
         text-align: left;
         font-family: 'Open Sans', sans-serif;
       }
       body {
           font-size: 18px;
           line-height: 1.5;
           margin: 0;
           padding: 0;
       }
       .contact-button {
         display: inline-block;
         padding: 10px 20px;
         font-size: 18px;
         font-weight: bold;
         text-decoration: none;
         color: white;
         background-color: teal;
         border-radius: 5px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
       }

     </style>
  </head>
  <body>
    <header>
   <img src="logo.png">
   <div>
     <ul>
      <li class="menu-button">
     <a href="index.html" class="menu-button">Home</a>
     <li class="menu-button">
         Physics
         <ul>
           <li><a href="GCSE_Physics.html">GCSE Physics</a></li>
           <li><a href="Alevel_Physics.html">A level Physics</a></li>
         </ul>
       </li>
       <li class="menu-button">
         Chemistry
         <ul>
           <li><a href="GCSE_Chem.html">GCSE Chemistry</a></li>
           <li><a href="Alevel_Chem.html">A level Chemistry</a></li>
         </ul>
       </li>
       <li class="menu-button">
         Maths
         <ul>
           <li><a href="mathsmatrix.revisionline.co.uk">Maths</a></li>
         </ul>
       <li class="menu-button">
         Biology
         <ul>
           <li><a href="GCSE_bio.html">GCSE Biology</a></li>
           <li><a href="Alevel_bio.html">A level Biology</a></li>
         </ul>
       </li>
    <div class="main-content">
      <h1> GCSE Chemistry Revision: Basic Principles</h1>
      <h2>States of Matter</h2>
      <p>Matter exists in three main states: solid, liquid, and gas. In each state, the particles that make up the matter behave differently, based on their energy and interactions with each other.</p>
<p>In a solid, the particles are tightly packed together in a fixed arrangement, and they vibrate in place. Solids have a definite shape and volume, and cannot be compressed easily because the particles are already closely packed.</p>
<p>In a liquid, the particles are still closely packed together, but they are able to slide past each other and take the shape of their container. Liquids have a definite volume, but not a definite shape, and they are relatively difficult to compress.</p>
<p>In a gas, the particles are spread out and move freely in all directions. Gases have no fixed shape or volume, and are easily compressed because the particles are far apart.</p>
      <p>Changes in temperature and pressure can cause substances to change state. The process of changing from a solid to a liquid is called melting, while the process of changing from a liquid to a gas is called boiling or vaporization. The process of changing from a gas to a liquid is called condensation, while the process of changing from a liquid to a solid is called freezing.</p>
      <h2>Elements, Compounds, and Mixtures</h2>
      <p>An element is a substance made up of only one type of atom. There are currently 118 known elements, arranged in the periodic table according to their atomic number and chemical properties.</p>
      <p>A compound is a substance made up of two or more different elements chemically combined in a fixed ratio. Compounds can be represented by chemical formulas, which show the types and numbers of atoms in the compound. For example, water is a compound made up of two hydrogen atoms and one oxygen atom, and is represented by the chemical formula H<sub>2</sub>O.</p>
      <p>Mixtures are combinations of two or more substances that are physically but not chemically combined and can be separated by physical means. Mixtures can be homogeneous, meaning that they have a uniform composition throughout, or heterogeneous, meaning that they have a non-uniform composition. For example, air is a mixture of gases, while saltwater is a homogeneous mixture of salt and water.</p>
      <h2>Atomic Structure</h2>
<p>Atoms are the basic units of matter and are made up of three types of subatomic particles: protons, neutrons, and electrons. The number of protons in an atom's nucleus determines its atomic number and the element to which it belongs.</p>
<p>Electrons are negatively charged particles that orbit the nucleus in shells or energy levels. The outermost shell, or valence shell, determines the chemical properties of the atom and how it interacts with other atoms.Atoms can gain, lose, or share electrons to form chemical bonds with other atoms, forming molecules or ions.</p>
<p>Neutrons have no charge and are found in the nucleus, along with protons. The number of neutrons in an atom can vary, resulting in different isotopes of the same element.</p>
      <h2>The Periodic Table</h2>
      <p>The periodic table is a chart that organizes the elements according to their atomic number and chemical properties. The elements are arranged in rows, called periods, and columns, called groups. The elements in a group have similar chemical and physical properties, while the elements in a period have increasing atomic number and a gradual change in properties.</p>
      <p>The periodic table is divided into metals, nonmetals, and metalloids. Metals are typically shiny, ductile, and conductive, while nonmetals are typically brittle and poor conductors. Metalloids have properties of both metals and nonmetals.</p>
      <p>The periodic table is a useful tool for predicting the chemical properties of elements and for identifying the relationships between them. It is also used to predict the reactivity and chemical behavior of elements in chemical reactions.</p>
      <h2>Chemical Formulae, Equations, and Calculations</h2>
      <p>Chemical formulas are shorthand notations that represent the composition of a compound. Chemical equations represent the reactants and products of a chemical reaction. In a balanced chemical equation, the number of atoms of each element is equal on both sides of the equation.</p>
      <p>Chemical formulas can also be used to calculate the mass or amount of a substance in a sample. The mass of a substance can be calculated by multiplying the number of moles of the substance by its molar mass.</p>
<p>The amount of a substance in a sample can be expressed in terms of moles. One mole of a substance contains Avogadro's number (6.02 x 10<sup>23</sup>) of particles, whether they are atoms, molecules, or ions.</p>
<p>The concentration of a solution can be expressed in terms of mass concentration, which is the mass of solute per unit volume of solution. Mass concentration is often expressed in units of grams per liter (g/L) or milligrams per milliliter (mg/mL).</p>
<p>Chemical equations represent the reactants and products of a chemical reaction, and can be used to balance the equation and determine the stoichiometry of the reaction. The stoichiometry of a reaction is the relationship between the amounts of reactants and products, based on their coefficients in the balanced equation.</p>
<p>Empirical formulas represent the simplest whole number ratio of atoms in a compound. To determine the empirical formula, the mass of each element in a sample is divided by its atomic mass and the resulting ratios are simplified to the smallest whole number ratio.</p>
</ul>
</div>
</body>
<footer> © 2023 Revisionline, All rights reserved.&nbsp;&nbsp;&nbsp;<a href="mailto:info@revisionline.co.uk" class="contact-button">E- mail</a></footer>
</html>
