<!DOCTYPE html>
<html>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <head>
    <title>Revisionline</title>
    <style>
       /* Define styles for the header and footer */
       header {
         background-color: grey;
         color: teal;
         padding: 10px;
         text-align: center;
         font-family: 'Open Sans', sans-serif;
         padding-left: 15px;
       }
       footer {
         background-color: grey;
         color: lightblue;
         padding: 10px;
         text-align: center;
         font-family: 'Open Sans', sans-serif;
         padding-left: 15px;
       }

       /* Define styles for the menu buttons */
       .menu-button {
         background-color: grey;
         color: lightblue;
         padding: 10px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         margin-right: 0px;
         font-family: 'Open Sans', sans-serif;
         list-style-type: none;
         position: relative;
         display: inline-flex;
         align-items: center;
     }
       .menu-button ul {
         display: none;
         position: absolute;
         top: 100%;
         left: 0;
         margin: 0;
         padding: 0;
         background-color: grey;
         z-index: 1;
       }
       .menu-button:hover ul {
         display: inline-block;
       }
       .menu-button li {
         margin: 0;
         padding: 5px;
         list-style-type: none;
       }

       /* Define styles for the main content */
       .main-content {
         background-color: white;
         padding: 0px;
         text-align: center;
         font-family: 'Open Sans', sans-serif;
       }
       body {
           font-size: 18px;
           line-height: 1.5;
       }
       .contact-button {
         display: inline-block;
         padding: 10px 20px;
         font-size: 18px;
         font-weight: bold;
         text-decoration: none;
         color: white;
         background-color: teal;
         border-radius: 5px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
       }
     </style>
  </head>
  <body>
    <header>
   <img src="logo.png">
   <div>
     <ul>
      <li class="menu-button">
     <a href="index.html" class="menu-button">Home</a>
     <li class="menu-button">
       Physics
       <ul>
         <li><a href="GCSE_Physics.html">GCSE Physics</a></li>
         <li><a href="Alevel_Physics.html">A level Physics</a></li>
       </ul>
     </li>
     <li class="menu-button">
       Chemistry
       <ul>
         <li><a href="GCSE_Chem.html">GCSE Chemistry</a></li>
         <li><a href="Alevel_Chem.html">A level Chemistry</a></li>
       </ul>
     </li>
     <li class="menu-button">
       Maths
       <ul>
         <li><a href="mathsmatrix.html">Maths</a></li>
       </ul>
     <li class="menu-button">
       Biology
       <ul>
         <li><a href="GCSE_bio.html">GCSE</a></li>
         <li><a href="Alevel_bio.html">A level</a></li>
       </ul>
     </li>

    <div class="main-content">
        <h1> GCSE Chemistry Revision </h1>
      <h3>Summary notes:</h3>
      <li><a href="GCSE_Basic_Chem.html">Basic Principles</a></li>
      <li><a href="GCSE_Bonding.html">Bonding</a></li>
      <li><a href="GCSE_Electrolysis.html">Electrolysis</a></li>
      <li><a href="GCSE_Inorganic.html">Inorganic Chemistry</a></li>
      <li><a href="GCSE_Thermodynamics.html">Thermodynamics</a></li>
      <li><a href="GCSE_Rates_Eqm.html">Rates & Equillibria</a></li>
      <li><a href="GCSE_Organic.html">Organic Chemistry</a></li>
  <h3><a href="GCSE_Chem_Flashcards.html" style="color: teal; text-decoration:none">Revision cards</a></h3>
   <h3><a href="GCSE_Chem_MCQ.html" style="color: teal; text-decoration:none">5 Minute Multiple Choice Quiz</a></h3>
</div>
</body>
<footer> © 2023 Revisionline, All rights reserved.&nbsp;&nbsp;&nbsp;<a href="mailto:naail.khokhar@icloud.com" class="contact-button">Contact Us</a></footer></html>
